tracking_options.settings_form:
  path: '/admin/config/tracking-options/settings'
  defaults:
    _form: '\Drupal\tracking_options\Form\SettingsForm'
    _title: 'Tracking Options settings'
  requirements:
    _permission: 'administer tracking_options settings'
  options:
    _admin_route: TRUE
